<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Core testing</title>
    <style>
        .cf:before, .cf:after {
            content:"";
            display:table;
        }
        .cf:after {
            clear:both;
        }
        * {
            box-sizing: border-box;
        }
        html {
            overflow: auto;
        }
        html,body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .wrapper {
            width: 1000px;
            min-height: 100%;
            margin: 0 auto;
            padding: 1em;
            background-color: #eee;
        }
        .bookslist {
            display: block;
            margin-top: 3em;
        }
        .bookslist ul {
            padding: 0;
            margin: 0;
        }
        .book {
            display: block;
            padding: .8em 2em;
            margin-bottom: 1em;
            position: relative;
            top: 0;
            /* border: 1px solid #aaa; */
            box-shadow: 0 3px 1px -2px #444;
            transform: translateZ(0);
            transition: all .2s ease-out;
        }
        .book:nth-of-type(2n-1){
            background-color: #d3d5d7;
        }
        .book:nth-of-type(2n){
            background-color: #f4e3b2;
        }
        .book:hover {
            top: -2px;
            box-shadow: 0 8px 4px -3px #555;
        }
        .book-title, .book-author {
            display: block;
            width: 50%;
            float: left;
            font-size: 1.6em;
        }
        .book-title {
            font-weight: bold;
        }
        .book-author {
            font-style: italic;
        }
        .book-description {
            display: block;
            width: 100%;
            padding-top: .5em;
            margin-top: .1em;
            margin-bottom: 0;
            float: left;
            font-size: 1.1em;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>JSON</h1>
        <div class="bookslist"></div>
    </div>
    <script src='js/2_json.js'></script>
</body>
</html>