+-5	Arrays, JSON
	+4	общие методы работы с массивами
	+4	методы из ES5
	+4	аналоги методов из ES5 на _
	+-4	работа с коллекциями типа arguments при помощи этих методов
	+-4	обработка json'а с выводом в список
+-5	Data types
	+-4	string
		-3	substr, match, split
	+-4	numbers
		-3	parse*
	+-4	undefined cases
+-5	10 Jan
	+-4	call-apply-bind
	+-4	obj literal
	+-4	strict mode
	+-4	window (HTML5)
	+-4	screen
	+-4	location
	+-4	historyAPI
	+-4	navigator
	+-4	popup alerts, promts
	+-4	timing
	+-4	cookies
+-5	12 Jan
	+-4	document
	+-4	elements
	+-4	HTML
	+-4	CSS
	+-4	events
	+-4	event listener
	+-4	navigation
	+-4	nodes
	+-4	nodelist
	+-4	script/style dynamic load
+-5	14 Jan
	+-4	GET
		-3	GET json
		-3	parse
		-3	append to DOM
	+-4	POST
		-3	2 inputs + 1 textarea
		-3	form json
		-3	POST it
-5	15 Jan
	-4	jQuery
	-4	underscore.js